
18. Printing statistics.

=== magnitude_comparator_8bit ===

   Number of wires:                 30
   Number of wire bits:             44
   Number of public wires:           5
   Number of public wire bits:      19
   Number of ports:                  5
   Number of port bits:             19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sky130_fd_sc_hd__a21oi_1        1
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__inv_1          7
     sky130_fd_sc_hd__maj3_2         6
     sky130_fd_sc_hd__nand2b_1       1
     sky130_fd_sc_hd__nand4_1        2
     sky130_fd_sc_hd__nor2_1         1
     sky130_fd_sc_hd__nor2b_1        1
     sky130_fd_sc_hd__xnor2_1        8

   Chip area for module '\magnitude_comparator_8bit': 206.448000
     of which used for sequential elements: 0.000000 (0.00%)

